{
	"name": "titledk/silverstripe-defaultgroups",
	"description": "Programmatically define default groups",
    "type": "silverstripe-vendormodule",
	"homepage": "https://github.com/titledk/silverstripe-defaultgroups",
	"keywords": ["silverstripe", "security", "app"],
	"license": "MIT",
	"authors": [
		{"name": "Anselm Christophersen","email": "ac@anselm.dk"}
	],
	"support": {
		"issues": "https://github.com/titledk/silverstripe-defaultgroups"
	},
	"require": {
		"silverstripe/framework": "~4.0"
	},
	"extra": {
		"installer-name": "defaultgroups"
	}
}
